{
  "name": "dateDiff",
  "version": "1.0.0",
  "description": "A simple and lightweight date helper that calculates the differnce bettween two dates ~12222015",
  "main": "index.js",
  "keywords": [
    "date",
    "helper",
    "date-helper",
    "dateDiff",
    "javascript",
    "xrexonx"
  ],
  "author": "Rexon A. De los Reyes <rexondelosreyes88@gmail.com>",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "readme.md",
    "resources.txt",
    "LICENSE"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-copy-rex": "^1.2.4"
  }
}
